1. Compile checker.c:

gcc checker.c -o ck

2. Execute checker:

./ck

3. Enter the base-index (0 or 1), operation number, graph filename and starting vertex. Please ensure that the graph file is in the same directory as the checker.

4. The checker will display the number of integers in the correct output, please ensure the output contains exactly that many integers.

5. Enter the output to verify if it is correct. The checker will print SUCCESS for correct outputs and FAIL followed by reason for incorrect output.